<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="bookTitle" layoutX="207.0" layoutY="44.0" promptText="Title goes here...*** " />
      <TextField fx:id="published" layoutX="43.0" layoutY="98.0" promptText="Year published here..." />
      <TextField fx:id="ISBN" layoutX="43.0" layoutY="141.0" promptText="ISBN here...." />
      <TextArea fx:id="bookSum" layoutX="281.0" layoutY="98.0" prefHeight="85.0" prefWidth="200.0" promptText="Book Summary here..." />
      <Button fx:id="saveB" layoutX="60.0" layoutY="275.0" mnemonicParsing="false" onAction="#saveButtonPressed" text="Save" />
      <TextField fx:id="time" layoutX="42.0" layoutY="187.0" promptText="Last Modified here..." />
      <ComboBox fx:id="listPub" layoutX="42.0" layoutY="231.0" prefWidth="150.0" />
      <Button fx:id="auditB" layoutX="117.0" layoutY="275.0" mnemonicParsing="false" onAction="#auditButtonPressed" text="Audits" />
      <ListView fx:id="listviewAuthors" layoutX="282.0" layoutY="238.0" prefHeight="119.0" prefWidth="200.0" />
      <Label layoutX="353.0" layoutY="205.0" text="Authors:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="addB" layoutX="502.0" layoutY="244.0" mnemonicParsing="false" onAction="#addAuthor" text="Add" />
      <Button fx:id="deleteB" layoutX="496.0" layoutY="322.0" mnemonicParsing="false" onAction="#deleteAuthor" text="Delete" />
      <Button fx:id="editB" layoutX="502.0" layoutY="283.0" mnemonicParsing="false" onAction="#editAuthor" text="Edit" />
   </children>
</AnchorPane>
